{
  "lang": "es",
  "dir": "ltr",
  "name": "Sitio Demo Poncho",
  "description": "La librería de estilos y componentes oficiales para diseñar y desarrollar sitios web y aplicaciones móviles del Gobierno de la República Argentina.",
  "short_name": "Poncho",
  "icons": [
    {
		"src": "/poncho/img/iconos/icon-48x48.png",
		"sizes": "48x48",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-72x72.png",
		"sizes": "72x72",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-96x96.png",
		"sizes": "96x96",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-144x144.png",
		"sizes": "144x144",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-168x168.png",
		"sizes": "168x168",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-192x192.png",
		"sizes": "192x192",
		"type": "image\/png",
		"purpose": "maskable"
	}, {
		"src": "/poncho/img/iconos/icon-256x256.png",
		"sizes": "256x256",
		"type": "image\/png"
	}, {
		"src": "/poncho/img/iconos/icon-512x512.png",
		"sizes": "512x512",
		"type": "image\/png"
	}
  ],
  "theme_color": "#0072b8",
  "background_color": "#0072b8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "categories": ["goverment"],
  "url": "/poncho",
  "manifestUrl": "/poncho/manifest.json"
}